<!DOCTYPE html>


<html lang="en">

<head>
    <link href="cloud9draft.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd63d7ec20.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <title>About Us - Cloud 9 Walkers</title>
</head>


<body>
    <div class="container">
        <div class="head">
            <div class="logo"><i class="fas fa-cloud fa-7x"></i>
                <a href="cloud9draft.html" id="logotohome">
                    <h1>Cloud 9 Walkers</h1>
                </a>
            </div>
            <nav class="menubar">
                <ul>
                    <li><a href="#">Services</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Breeding</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Training</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Testimonials</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Horses</a></li>
                            <li><a href="#">Dogs</a></li>
                        </ul>
                    </li>

                    <li><a href="aboutus.html">About Us</a>
                    </li>
                    <li><a href="#">Contact</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Location</a></li>
                            <li><a href="#">E-mail</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="welcome">
            <img src="nocona.jpg" alt="horsesbehindfence" id="noconapic">
            <div id="welcomebox">
                <h1>Home Grown and Raised!</h1>
                <br>
                <h2>Nocona</h2>
                <p style="margin: 5px;">Big boned gentle teddy bear, black and white spotted Tennessee
                    Walking Horse gelding by a son of our stallion "Go Boy's Champagne Pride" and out of a Pride of
                    Midnight/Delight Bumin' Around mare. Since we've been raising colts by our stallion for 10 years, we
                    are certain that Nocona's gaits and disposition will be the type that families want to keep forever.
                    He is for sale now to be raised your way, or stay tuned if he stays here as we will be starting him
                    under saddle the fall of 2012. Click on his picture to see more info. $2000
                </p>
                <br>
                <button type="submit" style="padding: 10px; margin: 10px;">Learn More</button>
            </div>


        </div>


        <div class="mission">


            <div id="missionbox">
                <h1>Homozygous</h1>
                <br>
                <h2>Renegade</h2>
                <p style="margin: 5px;">Renegade is a uniquely-marked black and white tobiano spotted Tennessee Walking
                    Horse stud colt by the beautiful champagne "Go Boy's Champagne Pride" and out of a wonderful black
                    and white tobiano mare "Cherokee Delight" with hard-to-find foundation bloodlines. He was born
                    5/2/05 and is weaned, vaccinated, halter broke, affectionate, playful (loves his stall ball!) and
                    ready to go. He is currently located in Tustin, California and can be seen there, or you can request
                    a video. Click on the first two thumbnails below left to see more pictures of Renegade, and click on
                    the two pictures to the far right to see Renegade's dam, "Cherokee's Delight". $3500 for a
                    homozygous gentle black and white stud colt with old Midnight Sun and spotted bloodlines.


                </p>
                <br>
                <button type="submit" style="padding: 10px; margin: 10px;">Learn More</button>
            </div>

            <img src="renegade.jpg" alt="renegade" id="renegadepic">


        </div>
        <div class="foot">



            <form action="url_to_send_form_data" method="post">

                <h2>We have an e-mail newsletter! Click below to sign up!</h2>

                <br />
                <button type="submit" class="formbutton">Click Here</button>
            </form>


        </div>

    </div>
    </div>


</body>

</html>