<!DOCTYPE html>


<html lang="en">

<head>
    <link href="cloud9draft.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd63d7ec20.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500;700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <title>Cloud 9 Walkers</title>
</head>


<body>
    <div class="container">
        <div class="head">
            <div class="logo"><i class="fas fa-cloud fa-7x"></i>
                <h1>Cloud 9 Walkers</h1>
            </div>
            <nav class="menubar">
                <ul>
                    <li><a href="#">Services</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Breeding</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Training</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Testimonials</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Horses</a></li>
                            <li><a href="#">Dogs</a></li>
                        </ul>
                    </li>

                    <li><a href="aboutus.html">About Us</a>
                    </li>
                    <li><a href="#">Contact</a>
                        <ul class="dropdown_menu">
                            <li><a href="#">Location</a></li>
                            <li><a href="designspec.pdf">Design Spec</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="welcome">
            <img src="welcomepic.jpg" alt="horsesbehindfence" id="welcomephoto">
            <div id="welcomebox">
                <h1>Welcome!</h1>
                <br>
                <p style="margin: 5px;"> We offer barefoot or Lite Shod Quality, Sane Pleasure Tennessee Walking Horses
                    For Sale
                    With Extensive Camping and Trail Riding Experience, Natural Horsemanship Training. We like to call
                    it "A Texas/National Gaited Horse Experience" and we hope that you will consider giving us the
                    pleasure of training your horse to be a Cloud 9 horse.
                </p>
                <br>
                <button type="submit" style="padding: 10px; margin: 10px;">Learn More</button>
            </div>


        </div>

        <div class="body">
            <div class="content">
                <i class="fas fa-award fa-4x"></i>
                <br>
                <h2>Prize Winners</h2>
                <br>
                <h3>We're known for our prize winning breeding and competing horses.</h3>
                <br>
                <br>
                <button type="submit" name="submit">Learn More</button>
            </div>
            <div class="content">
                <i class="fas fa-book fa-4x"></i>
                <br>
                <h2>Training</h2>
                <br>
                <h3>We use an arsenal of training tools and skills to train our horses to be championship caliber.</h3>
                <br>
                <br>
                <button type="submit" name="submit">Learn More</button>

            </div>
            <div class="content">
                <i class="fas fa-phone fa-4x"></i>
                <br>
                <h2>Contact Us</h2>
                <br>
                <h3>Check out our social media to see our happy owners and new customers.</h3>
                <br>
                <br>
                <button type="submit">Learn More</button>

            </div>

            <div class="content">
                <i class="fas fa-smile fa-4x"></i>
                <br>
                <h2>Happy Owners</h2>
                <br>
                <h3>Hear testimonials from our happy customers!</h3>
                <br>
                <br>
                <button type="submit">Learn More</button>

            </div>
            <div class="content">
                <i class="fas fa-water fa-4x"></i>
                <br>
                <h2>Location</h2>
                <br>
                <h3>Read more about our state of the art location.</h3>
                <br>
                <br>
                <button type="submit">Learn More</button>

            </div>
            <div class="content">
                <i class="fas fa-horse fa-4x"></i>
                <br>
                <h2>Our Horses</h2>
                <br>
                <h3>Learn more about our progeny and horse genetics.</h3>
                <br>
                <br>
                <button type="submit">Learn More</button>

            </div>

        </div>







        <div class="mission">

           

            <div id="missionbox">
                <h1>Our Mission</h1>
                <br>
                <p style="margin: 5px;">We subscribe to the philosophy and practice of wet saddle blankets, and train
                    our horses to: Flex and bend at the poll, back on light rein, neck rein, forehand turn, pivot, side
                    pass, canter on correct leads, cross any obstacle, stand tied with patience, respect its
                    handler/rider, tolerate dogs, traffic, gun fire, and many other scary experiences.
                </p>
                <br>
                <button type="submit" style="padding: 10px; margin: 10px;">Learn More</button>
            </div>

            <img src="missionpic.jpg" alt="brownhorse" id="missionpic">

        </div>
        <div class="foot">



            <form action="url_to_send_form_data" method="post">

                <h1>Sign up for our E-mail list!</h1>
                <div>
                    <label> Full Name:</label> <br>
                    <input type="text" name="fullname" />
                </div>
                <br />
                <div>
                    <label>E-mail: </label><br />
                    <input type="email" name="email" />

                </div>

                <br />
                <button type="submit" class="formbutton">submit</button>
            </form>


        </div>

    </div>
    </div>


</body>

</html>